<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piel-con-acne</title>
  <!-- Fonts -->        
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Tiro+Telugu&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
    
   </style>
  <link rel="icon" href="./css/imagenes/brand.png" type="image/x-icn">
  <!-- Css --> 
  <link rel="stylesheet" href="./css/estilos.css"> 
 
</head>
<body>
    <main>
<section class="conteiner-banner">
  
        <img class="imgInfo"src="./css/imagenes/piel-seca-2.jpg" >
  
 <div class="A-info">
        <h1>Piel Seca</h1>
        <p>Cuando tu piel no puede conservar la humedad correctamente, se vuelve escamosa y con picazón, y esto causa lo que comúnmente se conoce como piel seca. 
            En algún momento de nuestras vidas, casi todos sufrimos de piel seca. La causa más común es el ambiente (bajas temperaturas y poca humedad), pero la edad, la genética y ciertas enfermedades que hayamos tenido también pueden ser desencadenantes. Una piel sana contiene agua, aceites y lípidos altamente hidratantes. Cuando no puedes retener esta hidratación tan necesaria, ves y sientes que la piel se escama, se seca y pica.
        </p>
    </div>

</section >

<div class="conteiner-info" >
<div class="conteiner-info-2">
<h2>COMO DESHACERTE DE LA PIEL SECA</h2>
<h3>METODOS</h3>
<p> La hidratación de la piel está relacionada con el ambiente, tu dieta y tu régimen de cuidado cutáneo. El contenido de agua en la capa externa de la piel (la epidermis) también tiende a reflejar el nivel de humedad a su alrededor. Por lo tanto, podría no ser una buena idea seguir la misma rutina para cuidar tu piel durante todo el año cuando la humedad es menor.</p>
<P><strong>No demores mucho: </strong>Dúchate o báñate en no más de 5 a 10 minutos. Usa agua tibia (no caliente) y jabones suaves que no tengan fragancia.</P>
<P><strong>hidrata la piel inmediatamente despues de lavarte: </strong>Los tópicos, las cremas y las lociones atrapan la humedad presente en la piel. Hidrata la piel inmediatamente después de lavarte, mientras esté húmeda.</P>
<P><strong>Evita las fragancias: </strong>Los jabones, los tonificantes con alcohol y los productos que contengan fragancias pueden irritar la piel seca y sensible.</P>
</div>
<div>
    <img class="img2" src="./css/imagenes/piel-seca-3.jpg" alt="">
</div>
</div>

<div class="conteiner-tit">
  <h2>Verdadero o </h2>
            <h2 class="h2-2">Falso?</h2>
</div>


<!-- cards animadas -->

<!-- card1 -->
<div class="conteiner-card">
  <div class="card-father">
  <div class="card2">
 <div class="card-front" style="background-image: url(./css/imagenes/seca4.jpg);">
<div class="bg"></div>
  <div class="body-card-front">
  <h2> SI TIENE LAS PIEL SECA,ES PREFERIIBLE BEBER MUCHA AGUA</h2>
</div>
 </div>
 <div class="card-back">
<div class="body-card-back">
  <h2>FALSO! </h2>
         
          <hr>
          <p> La piel seca puede ser debida a una falta de hidratación, pero también una falta de lípidos de la piel. Y aunque se beba mucha agua, si no se nutre la piel seca no va a conseguir notarse más hidratada.
            Es importante, sin embargo, preservar el agua y la capa lipídica natural de la piel, evitando la limpieza muy astringente.
          </p>
</div>
 </div>
  </div>
  </div>

<!-- car2 -->
  <div class="card-father">
    <div class="card2">
   <div class="card-front" style="background-image: url(./css/imagenes/seca3.png);">
  <div class="bg"></div>
    <div class="body-card-front">
    <h2> EN INVIERNO, LA HIDRATACIÓN DEBE SER MÁS INTENSA</h2>
  </div>
   </div>
   <div class="card-back">
  <div class="body-card-back">
    <h2>Verdadero! </h2>
           
            <hr>
            <p>El viento y la calefacción contribuyen a secar la piel. Para mantenerla hidratada, es necesario reforzar los cuidados en este periodo.</p>
  </div>
   </div>
    </div>
    </div>

    <!-- card3 -->
    <div class="card-father">
      <div class="card2">
     <div class="card-front" style="background-image: url(./css/imagenes/seca2.jpg);">
    <div class="bg"></div>
      <div class="body-card-front">
      <h2>LA FORMA EN QUE ME SIENTO CONMIGO MISMO
        PUEDE AFECTAR MI PIEL</h2>
    </div>
     </div>
     <div class="card-back">
    <div class="body-card-back">
      <h2>Verdadero! </h2>
             
              <hr>
              <p>El estrés y la emoción intensa hacen que los vasos sanguíneos de la piel se dilaten, lo que genera enrojecimiento y sensaciones de incomodidad.
                Para muchas personas, la meditación u otras técnicas de relajación similares son un valioso aliado para mantener su piel sensible distendida.</p>
    </div>
     </div>
      </div>
      </div>
    
</div>

    </main>
    <footer>

    </footer>
    <script src="./js/main.js"></script>
    
</body>
</html>